<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nelsonglez/Desktop/Git/Github/Swift/The%20Big%20Nerd%20Ranch%20Book/Master%20Fundamentals/Chapter1.playground#CharacterRangeLen=93&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=584426932.320646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
